# IFchannel

./: .gitignore  .project  README.md  pom.xml
ScriptBD/: ScriptCassandra.sql  script_sql.sql
classes/artifacts/Teste_war_exploded/: cadastro.jsp  home.jsp  index.html  index.jsp  login.jsp  nome.jsp  professorPage.jsp  register.jsp  studentPage.jsp
classes/artifacts/Teste_war_exploded/WEB-INF/: faces-config.xml
classes/artifacts/Teste_war_exploded/css/: homepage.css  main.css  style.css
classes/artifacts/Teste_war_exploded/ifchannel/: home.jsp  index.xhtml  login.xhtml  professorPage.xhtml
classes/artifacts/Teste_war_exploded/pages/: modalList.jsp  modalProfile.jsp  modalRemove.jsp  modalUpdate.jsp  modalregister.jsp  navbar.jsp
src/main/java/com/ifpb/: HelloBean.java
src/main/java/com/ifpb/conexao/: ConnectionFactory.java  MongoConFactory.java  NeoConFactory.java  PostgreConFactory.java
src/main/java/com/ifpb/connection/: Cassandra.java  CassandraConFactory.java  CassandraConnection.java  DriverFactory.java  MongoConFactory.java  Neo4j.java  NeoConFactory.java  PostgreConFactory.java
src/main/java/com/ifpb/controller/bean/: AddMarkersBean.java  FollowBean.java  HelloBean.java  LanguageBean.java  LinkSuapBean.java  LoginBean.java  PostBean.java  ProfessorBean.java  UserBean.java
src/main/java/com/ifpb/controller/command/: Authenticate.java  ListController.java  Logout.java  SalvarUsuario.java  SaveComment.java  SavePost.java  SearchProfessor.java  UpdatePost.java  UpdateUser.java
src/main/java/com/ifpb/controller/filter/: AuthenticationFilter.java  NoCacheFilter.java
src/main/java/com/ifpb/controller/listener/: AuthListener.java
src/main/java/com/ifpb/controller/servico/: AvaliationService.java  CommentService.java  EvaluationService.java  PostService.java  RelashionshipService.java  UserService.java  UsuarioService.java
src/main/java/com/ifpb/controller/servlet/: ImageServlet.java
src/main/java/com/ifpb/model/dao/: AvaliationDao.java  CommentDao.java  EvaluationDao.java  PostDao.java  RelashionshipDao.java  UserDao.java  UsuarioDao.java
src/main/java/com/ifpb/model/entidades/: Avaliation.java  Comment.java  Evaluation.java  Post.java  User.java  UserNeo4j.java
src/main/java/com/ifpb/view/: App.java
src/main/resources/messages/: mensagens_en.properties  mensagens_pt.properties
src/main/web/WEB-INF/: faces-config.xml
src/main/web/css/: btn-size.css  cadastro.css  userPage.css
src/main/web/ifchannel/: editPost.xhtml  editUser.xhtml  index.xhtml  listPage.xhtml  listPosts.xhtml  listPostsProf.xhtml  listPostsProf2.xhtml  login.jsp  professorPage.jsp  professorPage.xhtml  register.jsp  register.xhtml  savePost.xhtml  studentPage.xhtml  teste.xhtml
src/main/web/images/: neo4j@bolt___localhost_7687 - Neo4j Browser.html
src/main/web/images/neo4j@bolt___localhost_7687 - Neo4j Browser_files/: frame.51bedc8c.js  lq70afwx  main.chunkhash.bundle.js  vendors_main.chunkhash.bundle.js
src/main/web/js/: video.js
src/main/web/pages/: modalInfoProfessor.jsp  modalProfile.jsp  navBottom.xhtml  navbar.xhtml  professorPage.xhtml
web/: cadastro.jsp  index.html  index.jsp  login.jsp  nome.jsp  professorPage.jsp  studentPage.jsp  userPage.html
web/WEB-INF/: faces-config.xml  web.xml
web/css/: font.css  homepage.css  login.css
web/ifchannel/: index.jsp  login.xhtml  register.xhtml  savePost.xhtml  studentPage.jsp
web/pages/: modalComments.jsp  modalProfile.jsp  modalUpdate.jsp  modalregister.jsp  modalregister.xhtml  nav-register.jsp  navBottom.xhtml  navbar.jsp  navbar.xhtml
